# Global parameters
[global]
	dns forwarder = 10.0.2.3
	netbios name = DEBIAN
	realm = CAFE.LOCAL
	server role = active directory domain controller
	workgroup = CAFE

[netlogon]
	path = /usr/local/samba/var/locks/sysvol/cafe.local/scripts
	read only = No

[sysvol]
	path = /usr/local/samba/var/locks/sysvol
	read only = No
[publico]
  path=/storage/samba/public
  read only= No
  browseable=Yes
[install]
  path=/storage/samba/install
  valid users=@suporte
  browseable=Yes
  
